# Quick in dirty Firefox container
#
# NOTE: UID and GID will be replaced by the build script with UID and GID of the
# running user to match reading rights

#FROM ubuntu:14.04
FROM phusion/baseimage:0.9.17
MAINTAINER Tom Nussbaumer <thomas.nussbaumer@gmx.net>
RUN apt-get update && \
    apt-get install -y dbus dbus-x11 libcanberra-gtk-module firefox && \
    export uid=(UID) gid=(GID) && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    chown ${uid}:${gid} -R /home/developer && \
    dbus-uuidgen > /var/lib/dbus/machine-id

#### just for testing
#    echo "developer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
#    chmod 0440 /etc/sudoers && \

#USER developer
ENV HOME /home/developer
CMD ["/sbin/my_init", "--", "/sbin/setuser", "developer", "/usr/bin/firefox", "--no-remote"]
